# workspace

./: .gitignore
c#/WeatherAPP/: WeatherAPP.sln
c#/WeatherAPP/WeatherAPP/: Form1.Designer.cs  Form1.cs  Program.cs  WeatherAPP.csproj
c#/WeatherAPP/WeatherAPP/Properties/: AssemblyInfo.cs  Resources.Designer.cs
dataset/: stu.csv
docker/meession-training/springboot-backend/src/main/resources/: application.properties
go/crawler/: crawler.go
java/gui/src/: game.java
java/spring/meession-trainingedit/react-hooks-frontend/: package-lock.json  package.json
java/spring/meession-trainingedit/react-hooks-frontend/public/: index.html
java/spring/meession-trainingedit/react-hooks-frontend/src/: App.css  App.js  index.js
java/spring/meession-trainingedit/react-hooks-frontend/src/components/Authority/: AddAuthorityComponent.js  ListAuthorityComponent.js  UpdateAuthorityComponent.js
java/spring/meession-trainingedit/react-hooks-frontend/src/components/Customer/: AddCustomerComponent.js  ListCustomerComponent.js  UpdateCustomerComponent.js
java/spring/meession-trainingedit/react-hooks-frontend/src/components/Employee/: AddEmployeeComponent.js  ListEmployeeComponent.js  UpdateEmployeeComponent.js
java/spring/meession-trainingedit/react-hooks-frontend/src/components/Error/: NotFound.js
java/spring/meession-trainingedit/react-hooks-frontend/src/layouts/: FooterComponent.js  HeaderComponent.js
java/spring/meession-trainingedit/react-hooks-frontend/src/services/: AuthoritysService.js  CustomersService.js  EmployeesService.js  LoginService.js  OrdersService.js  ProductsService.js  SignupService.js  UploadService.js
java/spring/meession-trainingedit/springboot-backend/: pom.xml
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/: SpringbootBackendApplication.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/authority/controller/: AuthorityController.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/authority/model/: Authority.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/authority/repository/: AuthorityRepository.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/authority/service/: AuthorityService.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/customer/controller/: CustomerController.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/customer/model/: Customer.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/customer/repository/: CustomerRepository.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/customer/service/: CustomerService.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/employee/controller/: EmployeeController.java  UploadController.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/employee/model/: Employee.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/employee/repository/: EmployeeRepository.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/employee/service/: EmployeeService.java  UploadService.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/order/controller/: OrderController.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/order/model/: Order.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/order/repository/: OrderRepository.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/order/service/: OrderService.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/product/controller/: ProductController.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/user/controller/: UserController.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/user/model/: User.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/user/repository/: UserRepository.java
java/spring/meession-trainingedit/springboot-backend/src/main/java/com/meessiom/train/crm/user/service/: UserService.java
java/spring/meession-trainingedit/springboot-backend/src/main/resources/: application.properties
java/spring/meession-trainingedit/springboot-backend/src/test/java/com/meessiom/train/crm/user/controller/: UserControllerTest.java
java/spring/meession-trainingedit/springboot-backend/src/test/java/com/meessiom/train/crm/user/repository/: UserRepositoryTest.java
javascript/electronjs/app/: camera.html  camera.js  cameraPreload.js  index.js  main.js  package-lock.json  package.json  preload.js  theme.html
javascript/framework/vue.js/: package-lock.json
javascript/game/: game.html
logiccircuit/Samples.2.22.07.22/: ALU.Controls.txt  Assembler.txt  CPU.Control.txt  Calc.asm  Calc16.CircuitProject  Digital Clock.CircuitProject  DigitalClockTest.py
octave/: fig.m  freebody.m  lp.m
php/shop/: conn.php  cookie.php  fox.php  index.php  insert.php  login.php
php/shop/album/: index.html
php/shop/checkout/: index.html
php/shop/dashboard/: index.html
php/shop/heroes/: index.html
php/shop/sign-in/: index.html
python/ai/cv/opencv/: color.py  open.py  paint.py
python/ai/deeplearning/: HelloWorld.ipynb
python/ai/deeplearning/.ipynb_checkpoints/: HelloWorld-checkpoint.ipynb
python/crawler/: crawler.py  top500.py
python/data/numpy/: data.py  svd.py
python/data/pandas/: fetch.py  padans.ipynb
python/data/xls/: app.py
python/terminal/: guess.py  madlibs.py
r/: .Rhistory  hello.r
uml/plant/: uml.puml
(+13 files in other folders)
